>> MEAN REVERSION FACTOR DECAY MONITOR REPORT
============================================================
Analysis Date: 2025-08-23 14:17:52
>> Total Stocks Analyzed: 50

>> TOP 10 MEAN REVERTING STOCKS:
----------------------------------------
 1. ADANIPORTS.NS   | Reversion:  13.1 | Z-Score: -0.547 | Consistency:  11.6
 2. JSWSTEEL.NS     | Reversion:  12.3 | Z-Score:  0.151 | Consistency:  16.0
 3. NTPC.NS         | Reversion:  12.0 | Z-Score:  0.422 | Consistency:  12.2
 4. ONGC.NS         | Reversion:  10.4 | Z-Score: -0.358 | Consistency:  12.4
 5. CIPLA.NS        | Reversion:  10.3 | Z-Score:  1.543 | Consistency:  13.5
 6. POWERGRID.NS    | Reversion:   9.1 | Z-Score: -1.234 | Consistency:  10.3
 7. SUNPHARMA.NS    | Reversion:   8.8 | Z-Score: -0.103 | Consistency:   9.9
 8. COALINDIA.NS    | Reversion:   8.6 | Z-Score:  0.111 | Consistency:  13.9
 9. SBIN.NS         | Reversion:   8.0 | Z-Score:  0.375 | Consistency:  10.5
10. ICICIBANK.NS    | Reversion:   7.8 | Z-Score: -0.369 | Consistency:  12.8

>> EXTREME Z-SCORE STOCKS (Reversion Candidates):
--------------------------------------------------
   ITC.NS          | Z-Score: -2.657 | Oversold   | Bollinger: -0.164
   M&M.NS          | Z-Score:  1.807 | Overbought | Bollinger: 0.952
   INDUSINDBK.NS   | Z-Score: -1.785 | Oversold   | Bollinger: 0.054
   MARUTI.NS       | Z-Score:  1.783 | Overbought | Bollinger: 0.946
   TITAN.NS        | Z-Score:  1.757 | Overbought | Bollinger: 0.939
   HDFCBANK.NS     | Z-Score: -1.752 | Oversold   | Bollinger: 0.062
   CIPLA.NS        | Z-Score:  1.543 | Overbought | Bollinger: 0.886

>> FASTEST MOMENTUM DECAY STOCKS:
-----------------------------------
   COALINDIA.NS    | 1M Decay:  57.2 | Half-Life:  0.0 days
   BAJAJ-AUTO.NS   | 1M Decay:  46.8 | Half-Life:  2.0 days
   TRENT.NS        | 1M Decay:  44.9 | Half-Life:  2.0 days
   POWERGRID.NS    | 1M Decay:  42.6 | Half-Life:  0.0 days
   NTPC.NS         | 1M Decay:  41.4 | Half-Life:  0.0 days

>> HIGHEST TREND PERSISTENCE STOCKS:
-----------------------------------
   ASIANPAINT.NS   | Persistence:  58.5 | Volatility Decay:   0.0
   HCLTECH.NS      | Persistence:  53.7 | Volatility Decay:   0.0
   BAJFINANCE.NS   | Persistence:  52.4 | Volatility Decay:   0.0
   RELIANCE.NS     | Persistence:  52.2 | Volatility Decay:   0.0
   BEL.NS          | Persistence:  50.4 | Volatility Decay:   0.0

>> PORTFOLIO STATISTICS:
-------------------------
Average Mean Reversion Strength: 3.9
Average Reversion Consistency: 12.1
Average Z-Score: 0.323
Average Momentum Decay (1M): 17.7
Average Factor Half-Life: 0.8 days
Stocks with Z-Score > 1.5: 7
Stocks with Strong Mean Reversion (>70): 0

====================================================================================================
>> DETAILED RESULTS:
====================================================================================================
 Rank        Symbol  Current_Price  Z_Score_Current  Z_Score_5D_Avg  Bollinger_Position  Price_Deviation_Pct  Mean_Reversion_Strength  Reversion_Consistency  Momentum_Decay_1M  Momentum_Decay_3M  Volatility_Decay  Trend_Persistence  Factor_Half_Life  Decay_Acceleration  Overall_Significance
    1 ADANIPORTS.NS        1341.20           -0.547          -0.236               0.363                 6.44                     13.1                   11.6               25.7               41.8                 0               44.1                 0               100.0                  14.7
    2   JSWSTEEL.NS        1054.60            0.151           1.547               0.538                 6.57                     12.3                   16.0                0.0               18.2                 0               31.2                 0               -40.8                  10.5
    3       NTPC.NS         337.00            0.422           0.543               0.605                -0.89                     12.0                   12.2               41.4               67.3                 0               41.7                 0                87.0                  12.9
    4       ONGC.NS         236.29           -0.358          -0.099               0.411                -2.79                     10.4                   12.4               37.1               61.8                 0               41.2                 0               100.0                  11.6
    5      CIPLA.NS        1592.80            1.543           1.149               0.886                 7.66                     10.3                   13.5               12.9               43.5                 0               37.5                 0               -28.8                  27.7
    6  POWERGRID.NS         283.35           -1.234          -0.474               0.192                -3.66                      9.1                   10.3               42.6               71.3                 0               49.3                 0               100.0                  22.3
    7  SUNPHARMA.NS        1641.80           -0.103          -0.368               0.474                -4.48                      8.8                    9.9               38.5               63.3                 0               50.0                 0               100.0                   7.0
    8  COALINDIA.NS         374.45            0.111           0.868               0.528                -0.94                      8.6                   13.9               57.2               71.8                 0               36.1                 0                50.6                   8.2
    9       SBIN.NS         816.25            0.375           1.210               0.594                 4.54                      8.0                   10.5               20.6               44.0                 0               47.6                 0                41.1                  10.5
   10  ICICIBANK.NS        1436.40           -0.369          -0.471               0.408                 7.33                      7.8                   12.8                0.0                9.6                 0               39.8                 0               100.0                  11.1
   11    SBILIFE.NS        1859.00            0.788           1.151               0.697                15.11                      7.1                   13.9                0.0                0.0                 0               35.9                 0                16.8                  16.8
   12        ITC.NS         398.30           -2.657          -1.763              -0.164                -6.03                      6.8                   14.1               10.1               18.4                 0               35.9                 0                62.2                  41.7
   13  KOTAKBANK.NS        1986.60           -0.222           0.018               0.445                 0.19                      6.7                   12.8                0.0                0.0                 0               39.8                 0               100.0                   8.8
   14 BAJFINANCE.NS         894.50            0.731           0.315               0.683                 7.57                      6.6                    9.7                0.0                0.0                 0               52.4                 0               100.0                  14.6
   15   ADANIENT.NS        2324.90           -0.382          -0.214               0.405                -4.36                      6.4                   11.8               18.8               38.8                 0               42.4                 0                93.9                  10.6
   16 INDUSINDBK.NS         760.10           -1.785          -1.114               0.054               -13.84                      6.2                   11.6               11.8               27.2                 0               42.1                 0               100.0                  29.1
   17 SHRIRAMFIN.NS         615.85           -0.861          -0.469               0.285                -0.41                      6.1                   15.4               19.2               35.4                 0               31.6                 0               100.0                  17.9
   18   AXISBANK.NS        1070.90           -0.193           0.391               0.452                -3.46                      5.5                   12.8               17.7               18.0                 0               39.8                 0               100.0                   8.1
   19 TATACONSUM.NS        1084.10            1.138           1.620               0.785                 5.53                      4.6                   12.2               20.1               30.4                 0               41.5                 0               100.0                  20.2
   20      TECHM.NS        1505.00            1.014           0.878               0.754                -4.03                      4.2                   11.4               11.6               20.2                 0               44.6                 0                90.1                  18.2
   21     GRASIM.NS        2813.80            0.870           2.066               0.717                 8.27                      3.9                   13.1               16.9               38.0                 0               38.6                 0                31.7                  16.7
   22 BAJAJFINSV.NS        1965.90            0.692           0.527               0.673                 5.48                      3.8                   17.7                0.3                0.0                 0               28.8                 0               100.0                  15.7
   23         LT.NS        3595.80           -0.180           0.136               0.455                 3.03                      3.7                   11.2               21.9               39.6                 0               45.7                 0                13.5                   6.8
   24   RELIANCE.NS        1409.20            1.007           1.131               0.752                 6.44                      3.3                    9.9                8.8               17.9                 0               52.2                 0                 7.6                  17.4
   25 BHARTIARTL.NS        1933.30            1.001           0.496               0.750                11.23                      2.8                   15.2               25.7               49.3                 0               33.6                 0               100.0                  18.7
   26 HINDUNILVR.NS        2629.90            1.457           1.955               0.864                11.68                      2.6                   13.7                0.0                0.0                 0               37.7                 0              -100.0                  24.3
   27   HDFCLIFE.NS         788.75            1.124           1.783               0.781                13.55                      2.5                   10.5                0.0                0.0                 0               47.5                 0                 7.9                  18.9
   28       INFY.NS        1487.50            0.538          -0.015               0.635               -10.91                      2.5                   10.1               22.7               34.0                 0               50.2                 0               100.0                  11.0
   29 ULTRACEMCO.NS       12589.00            0.742           2.216               0.686                 9.64                      2.3                   12.6                8.9               36.1                 0               39.8                 0                20.3                  14.4
   30   HDFCBANK.NS        1964.60           -1.752          -0.603               0.062                 7.56                      1.5                   13.3                0.0                0.0                 0               38.4                 0               100.0                  27.8
   31       BPCL.NS         316.45           -0.779          -0.599               0.305                 8.26                      1.4                   12.0               27.8               50.3                 0               40.9                 0               100.0                  14.4
   32        M&M.NS        3403.00            1.807           2.158               0.952                14.50                      1.4                   13.1               12.4               34.4                 0               38.7                 0                27.2                  28.4
   33      WIPRO.NS         248.64            0.567           0.310               0.642                -6.92                      0.9                   10.1               16.6               40.2                 0               50.2                 0               100.0                  10.8
   34  NESTLEIND.NS        1162.90            1.208           1.141               0.802                 2.46                      0.9                   15.6               22.5               22.7                 0               32.7                 0               100.0                  21.0
   35   HINDALCO.NS         704.20            1.175           1.659               0.794                 9.61                      0.3                   12.2               13.8               38.9                 0               41.4                 0                51.1                  19.4
   36  EICHERMOT.NS        5924.50            1.263           1.726               0.816                13.99                      0.0                   11.4               12.1               32.9                 0               43.6                 2               -44.3                  20.3
   37    DRREDDY.NS        1277.60            0.921           0.463               0.730                 3.76                      0.0                   10.9                5.7               17.1                 0               46.5                 2                10.8                  15.6
   38  BRITANNIA.NS        5545.50            0.114           0.163               0.529                 7.46                      0.0                   12.2                6.6                9.4                 0               41.7                 3               100.0                   5.2
   39 BAJAJ-AUTO.NS        8679.50            1.459           2.232               0.865                 4.22                      0.0                   10.5               46.8               70.4                 0               47.8                 2                52.4                  22.6
   40 ASIANPAINT.NS        2504.50            0.407           1.434               0.602                 6.90                      0.0                    8.6                0.0                0.0                 0               58.5                 2              -100.0                   8.0
   41 APOLLOHOSP.NS        7922.50            1.471           1.748               0.868                13.75                      0.0                   12.6               12.9               34.0                 0               40.0                 3                33.2                  23.4
   42        BEL.NS         374.85           -1.472          -1.428               0.132                15.48                      0.0                    9.5               13.9               22.0                 0               50.4                 2               100.0                  22.5
   43    HCLTECH.NS        1466.30           -1.010          -0.001               0.247               -11.45                      0.0                    9.5               30.6               40.8                 0               53.7                 4               100.0                  16.3
   44 HEROMOTOCO.NS        4997.90            1.213           1.958               0.803                21.23                      0.0                   11.4               26.4               52.2                 0               43.6                 2               -14.3                  19.6
   45     MARUTI.NS       14349.00            1.783           2.527               0.946                19.97                      0.0                   11.4                5.1               15.2                 0               43.8                 2                 7.8                  27.2
   46        TCS.NS        3054.00            0.067           0.008               0.517               -16.15                      0.0                   10.9               39.9               63.6                 0               46.4                 2               100.0                   4.2
   47  TATASTEEL.NS         158.55           -0.295           0.150               0.426                 9.22                      0.0                   13.7                5.2               18.4                 0               37.4                 2               100.0                   8.0
   48 TATAMOTORS.NS         680.30            0.691           0.949               0.673                -3.23                      0.0                   13.9               41.2               60.2                 0               36.6                 4               100.0                  13.4
   49      TRENT.NS        5418.00            0.738           1.156               0.685                -5.83                      0.0                   10.3               44.9               73.6                 0               49.2                 2               -14.0                  12.9
   50      TITAN.NS        3621.00            1.757           1.939               0.939                 7.80                      0.0                   10.9                8.7               13.6                 0               45.5                 4                51.0                  26.7