>> MEDIUM-TERM VOLATILITY REGIME CLASSIFIER REPORT
=================================================================
Analysis Date: 2025-08-23 14:31:25
>> Total Stocks Analyzed: 50

>> REGIME DISTRIBUTION:
-------------------------
   Low Volatility       | Count: 18 | Percentage:  36.0%
   Medium Volatility    | Count: 17 | Percentage:  34.0%
   High Volatility      | Count: 15 | Percentage:  30.0%

>> HIGH CONFIDENCE REGIME CLASSIFICATIONS:
---------------------------------------------
   ADANIENT.NS     | High Volatility      | Confidence: 100.0% | Volatility:  33.9%
   APOLLOHOSP.NS   | Medium Volatility    | Confidence: 100.0% | Volatility:  32.6%
   COALINDIA.NS    | Medium Volatility    | Confidence: 100.0% | Volatility:  13.4%
   ASIANPAINT.NS   | High Volatility      | Confidence: 100.0% | Volatility:  19.1%
   AXISBANK.NS     | Low Volatility       | Confidence: 100.0% | Volatility:  12.6%
   BAJAJ-AUTO.NS   | High Volatility      | Confidence: 100.0% | Volatility:  23.8%
   BAJFINANCE.NS   | Medium Volatility    | Confidence: 100.0% | Volatility:  32.0%
   BAJAJFINSV.NS   | High Volatility      | Confidence: 100.0% | Volatility:  19.0%
   BEL.NS          | Medium Volatility    | Confidence: 100.0% | Volatility:  19.9%
   BHARTIARTL.NS   | High Volatility      | Confidence: 100.0% | Volatility:  20.2%

>> LOW VOLATILITY REGIME STOCKS (Allocation Opportunity):
-------------------------------------------------------
   AXISBANK.NS     | Volatility:  12.6% | Multiplier: 1.20 | Persistence:  92.9%
   NESTLEIND.NS    | Volatility:  27.2% | Multiplier: 1.20 | Persistence:  90.4%
   INDUSINDBK.NS   | Volatility:  25.7% | Multiplier: 1.20 | Persistence:  93.7%
   SBILIFE.NS      | Volatility:  18.2% | Multiplier: 1.20 | Persistence:  90.2%
   TATACONSUM.NS   | Volatility:  16.5% | Multiplier: 1.20 | Persistence:  83.6%
   ONGC.NS         | Volatility:  12.1% | Multiplier: 1.20 | Persistence:  92.2%
   ULTRACEMCO.NS   | Volatility:  19.1% | Multiplier: 1.20 | Persistence:  86.5%
   SHRIRAMFIN.NS   | Volatility:  24.8% | Multiplier: 1.20 | Persistence:  90.2%
   NTPC.NS         | Volatility:  15.8% | Multiplier: 1.20 | Persistence:  88.9%
   TRENT.NS        | Volatility:  22.4% | Multiplier: 1.20 | Persistence:  91.7%

>> HIGH VOLATILITY REGIME STOCKS (Risk Management):
--------------------------------------------------
   ADANIENT.NS     | Volatility:  33.9% | Multiplier: 0.70 | Duration:  17.3 days
   ASIANPAINT.NS   | Volatility:  19.1% | Multiplier: 0.70 | Duration:  11.1 days
   BAJAJ-AUTO.NS   | Volatility:  23.8% | Multiplier: 0.70 | Duration:  13.0 days
   BAJAJFINSV.NS   | Volatility:  19.0% | Multiplier: 0.70 | Duration:   8.5 days
   BHARTIARTL.NS   | Volatility:  20.2% | Multiplier: 0.70 | Duration:  11.8 days
   MARUTI.NS       | Volatility:  32.8% | Multiplier: 0.70 | Duration:  12.6 days
   SBIN.NS         | Volatility:  12.5% | Multiplier: 0.70 | Duration:  13.7 days
   POWERGRID.NS    | Volatility:  13.5% | Multiplier: 0.70 | Duration:   8.7 days
   GRASIM.NS       | Volatility:  22.2% | Multiplier: 0.70 | Duration:   7.5 days
   ICICIBANK.NS    | Volatility:   8.5% | Multiplier: 0.70 | Duration:  12.3 days

>> INCREASING VOLATILITY TREND STOCKS:
----------------------------------------
   MARUTI.NS       | Trend: +145.0% | Current:  32.8% | Regime: High Volatility
   ULTRACEMCO.NS   | Trend:  +54.9% | Current:  19.1% | Regime: Low Volatility
   HINDALCO.NS     | Trend:  +38.5% | Current:  25.1% | Regime: Medium Volatility
   APOLLOHOSP.NS   | Trend:  +36.4% | Current:  32.6% | Regime: Medium Volatility
   BAJAJ-AUTO.NS   | Trend:  +35.3% | Current:  23.8% | Regime: High Volatility

>> PORTFOLIO STATISTICS:
-------------------------
Average Current Volatility: 21.3%
Average Regime Confidence: 95.8%
Average Volatility Percentile: 63.8
Average Expected Duration: 11.5 days
Low Vol Regime Count: 18
Medium Vol Regime Count: 17
High Vol Regime Count: 15

>> PORTFOLIO ALLOCATION RECOMMENDATIONS:
----------------------------------------
Overall Average Multiplier: 0.98
Low Vol Regime Avg Multiplier: 1.20 (Increase allocation)
High Vol Regime Avg Multiplier: 0.70 (Decrease allocation)

========================================================================================================================
>> DETAILED RESULTS:
========================================================================================================================
 Rank        Symbol  Current_Price    Current_Regime  Regime_Confidence  Low_Vol_Prob  Medium_Vol_Prob  High_Vol_Prob  Current_Volatility  Volatility_Percentile  Volatility_Trend  Regime_Persistence  Expected_Duration  Allocation_Multiplier  Regime_Stability
    1   ADANIENT.NS        2324.90   High Volatility              100.0           0.0              0.0          100.0                33.9                   93.3              12.1                94.2               17.3                    0.7             100.0
    2 APOLLOHOSP.NS        7922.50 Medium Volatility              100.0           0.0            100.0            0.0                32.6                   90.0              36.4                80.6                5.1                    1.0             100.0
    3  COALINDIA.NS         374.45 Medium Volatility              100.0           0.0            100.0            0.0                13.4                   35.0               1.2                87.6                8.1                    1.0             100.0
    4 ASIANPAINT.NS        2504.50   High Volatility              100.0           0.0              0.0          100.0                19.1                   91.7              10.1                91.0               11.1                    0.7             100.0
    5   AXISBANK.NS        1070.90    Low Volatility              100.0         100.0              0.0            0.0                12.6                    1.7             -39.7                92.9               14.2                    1.2             100.0
    6 BAJAJ-AUTO.NS        8679.50   High Volatility              100.0           0.0              0.0          100.0                23.8                   78.3              35.3                92.3               13.0                    0.7             100.0
    7 BAJFINANCE.NS         894.50 Medium Volatility              100.0           0.0            100.0            0.0                32.0                   93.3              20.6                90.7               10.8                    1.0             100.0
    8 BAJAJFINSV.NS        1965.90   High Volatility              100.0           0.0              0.0          100.0                19.0                   63.3              32.9                88.3                8.5                    0.7             100.0
    9        BEL.NS         374.85 Medium Volatility              100.0           0.0            100.0            0.0                19.9                   33.3              -0.9                95.8               23.9                    1.0             100.0
   10 BHARTIARTL.NS        1933.30   High Volatility              100.0           0.0              0.0          100.0                20.2                   70.0               1.2                91.5               11.8                    0.7             100.0
   11  BRITANNIA.NS        5545.50 Medium Volatility              100.0           0.0            100.0            0.0                29.5                  100.0              20.6                94.8               19.3                    1.0             100.0
   12  KOTAKBANK.NS        1986.60 Medium Volatility              100.0           0.0            100.0            0.0                30.5                   88.3               3.9                92.8               13.9                    1.0             100.0
   13  NESTLEIND.NS        1162.90    Low Volatility              100.0         100.0              0.0            0.0                27.2                   93.3              25.3                90.4               10.4                    1.2             100.0
   14     MARUTI.NS       14349.00   High Volatility              100.0           0.0              0.0          100.0                32.8                   93.3             145.0                92.1               12.6                    0.7             100.0
   15       INFY.NS        1487.50 Medium Volatility              100.0           0.0            100.0            0.0                22.1                   86.7              20.6                92.9               14.1                    1.0             100.0
   16 INDUSINDBK.NS         760.10    Low Volatility              100.0         100.0              0.0            0.0                25.7                   50.0               3.0                93.7               16.0                    1.2             100.0
   17 HINDUNILVR.NS        2629.90 Medium Volatility              100.0           0.0            100.0            0.0                22.9                   86.7              27.9                92.4               13.1                    1.0             100.0
   18   HINDALCO.NS         704.20 Medium Volatility              100.0           0.0            100.0            0.0                25.1                   90.0              38.5                95.5               22.3                    1.0             100.0
   19       SBIN.NS         816.25   High Volatility              100.0           0.0              0.0          100.0                12.5                   35.0              -7.7                92.7               13.7                    0.7             100.0
   20    SBILIFE.NS        1859.00    Low Volatility              100.0         100.0              0.0            0.0                18.2                   78.3              -3.9                90.2               10.3                    1.2             100.0
   21  POWERGRID.NS         283.35   High Volatility              100.0           0.0              0.0          100.0                13.5                   36.7               3.4                88.5                8.7                    0.7             100.0
   22 TATACONSUM.NS        1084.10    Low Volatility              100.0         100.0              0.0            0.0                16.5                   43.3               5.9                83.6                6.1                    1.2             100.0
   23       ONGC.NS         236.29    Low Volatility              100.0         100.0              0.0            0.0                12.1                   20.0               1.3                92.2               12.8                    1.2             100.0
   24      TITAN.NS        3621.00 Medium Volatility               99.9           0.0             99.9            0.1                15.3                   25.0               4.2                89.8                9.8                    1.0              99.9
   25        ITC.NS         398.30 Medium Volatility               99.9           0.0             99.9            0.1                11.4                   55.0              10.0                91.2               11.3                    1.0              99.9
   26 ULTRACEMCO.NS       12589.00    Low Volatility               99.9          99.9              0.0            0.0                19.1                   90.0              54.9                86.5                7.4                    1.2              99.9
   27 SHRIRAMFIN.NS         615.85    Low Volatility               99.8          99.8              0.2            0.1                24.8                    1.7             -10.7                90.2               10.2                    1.2              99.8
   28       NTPC.NS         337.00    Low Volatility               99.8          99.8              0.0            0.2                15.8                   83.3              13.8                88.9                9.0                    1.2              99.8
   29     GRASIM.NS        2813.80   High Volatility               99.8           0.0              0.2           99.8                22.2                   86.7              16.8                86.7                7.5                    0.7              99.8
   30      TRENT.NS        5418.00    Low Volatility               99.7          99.7              0.3            0.0                22.4                    1.7               5.6                91.7               12.0                    1.2              99.7
   31      WIPRO.NS         248.64    Low Volatility               99.6          99.6              0.0            0.4                19.8                   53.3             -12.0                88.6                8.8                    1.2              99.6
   32 HEROMOTOCO.NS        4997.90 Medium Volatility               99.5           0.5             99.5            0.0                37.3                  100.0              16.2                88.4                8.6                    1.0              99.5
   33         LT.NS        3595.80 Medium Volatility               99.2           0.0             99.2            0.8                23.2                   93.3               0.6                91.0               11.1                    1.0              99.2
   34  ICICIBANK.NS        1436.40   High Volatility               99.2           0.8              0.0           99.2                 8.5                    6.7             -30.1                91.9               12.3                    0.7              99.2
   35        M&M.NS        3403.00   High Volatility               99.2           0.8              0.0           99.2                20.6                   70.0              24.4                87.6                8.1                    0.7              99.2
   36    HCLTECH.NS        1466.30    Low Volatility               97.9          97.9              0.0            2.1                15.4                    8.3             -11.3                89.3                9.3                    1.2              97.9
   37        TCS.NS        3054.00    Low Volatility               97.1          97.1              2.9            0.0                17.3                   81.7              11.7                89.7                9.7                    1.2              97.1
   38      TECHM.NS        1505.00    Low Volatility               95.6          95.6              0.2            4.1                22.0                   68.3              -1.9                93.1               14.5                    1.2              95.6
   39   HDFCLIFE.NS         788.75 Medium Volatility               95.4           4.6             95.4            0.0                13.4                    5.0             -13.4                89.6                9.6                    1.0              95.4
   40   RELIANCE.NS        1409.20    Low Volatility               93.8          93.8              0.0            6.2                18.5                   71.7              -0.4                90.1               10.1                    1.2              93.8
   41  TATASTEEL.NS         158.55    Low Volatility               93.1          93.1              0.5            6.4                27.9                   90.0               8.1                93.4               15.1                    1.2              93.1
   42 ADANIPORTS.NS        1341.20    Low Volatility               92.8          92.8              0.0            7.2                26.1                   96.7              17.9                90.3               10.3                    1.2              92.8
   43       BPCL.NS         316.45   High Volatility               91.2           0.0              8.8           91.2                23.6                   35.0               8.3                93.1               14.4                    0.7              91.2
   44  SUNPHARMA.NS        1641.80    Low Volatility               89.9          89.9             10.1            0.0                21.8                   75.0              -3.4                87.9                8.3                    1.2              89.9
   45      CIPLA.NS        1592.80 Medium Volatility               88.1          11.9             88.1            0.0                25.2                   98.3               8.2                92.8               13.9                    1.0              88.1
   46   HDFCBANK.NS        1964.60   High Volatility               85.7          14.3              0.0           85.7                11.4                   11.7             -17.2                89.3                9.3                    0.7              85.7
   47   JSWSTEEL.NS        1054.60   High Volatility               79.2          20.8              0.0           79.2                21.0                   71.7              29.5                85.7                7.0                    0.7              79.2
   48 TATAMOTORS.NS         680.30   High Volatility               76.6           0.0             23.4           76.6                28.4                   90.0               9.8                90.4               10.4                    0.7              76.6
   49    DRREDDY.NS        1277.60 Medium Volatility               62.8          37.2             62.8            0.0                23.4                   98.3               9.6                86.4                7.4                    1.0              62.8
   50  EICHERMOT.NS        5924.50 Medium Volatility               56.0           0.0             56.0           44.0                15.9                   70.0              -1.7                90.6               10.6                    1.0              56.0