>> DIVIDEND SUSTAINABILITY & GROWTH PREDICTOR REPORT
=================================================================
Analysis Date: 2025-08-23 15:09:28
>> Total Stocks Analyzed: 50

>> SUSTAINABILITY DISTRIBUTION:
-----------------------------------
   Poor            | Count: 23 | Percentage:  46.0%
   Moderate        | Count: 20 | Percentage:  40.0%
   Risky           | Count:  5 | Percentage:  10.0%
   Good            | Count:  2 | Percentage:   4.0%
   Excellent       | Count:  0 | Percentage:   0.0%

>> TOP DIVIDEND SUSTAINABILITY STOCKS:
----------------------------------------
   DRREDDY.NS      | Score:  79.3 | Yield: 63.0% | Growth:  +6.0%
   TCS.NS          | Score:  67.2 | Yield: 200.0% | Growth:  -3.6%
   RELIANCE.NS     | Score:  58.3 | Yield: 39.0% | Growth:  +7.4%
   HDFCBANK.NS     | Score:  57.9 | Yield: 112.0% | Growth: +14.9%
   ULTRACEMCO.NS   | Score:  57.9 | Yield: 62.0% | Growth: +13.6%
   KOTAKBANK.NS    | Score:  57.7 | Yield: 13.0% | Growth: +25.0%
   AXISBANK.NS     | Score:  57.3 | Yield:  9.0% | Growth:  -4.8%
   SBILIFE.NS      | Score:  56.7 | Yield: 15.0% | Growth:  +4.4%
   HDFCLIFE.NS     | Score:  55.7 | Yield: 27.0% | Growth:  +5.7%
   INFY.NS         | Score:  54.8 | Yield: 424.0% | Growth: -10.0%

>> HIGH DIVIDEND YIELD OPPORTUNITIES:
--------------------------------------
   COALINDIA.NS    | Yield: 855.0% | Sustainability:  30.2 | Outlook: Poor
   ONGC.NS         | Yield: 624.0% | Sustainability:  27.8 | Outlook: Poor
   WIPRO.NS        | Yield: 442.0% | Sustainability:  51.2 | Outlook: Moderate
   INFY.NS         | Yield: 424.0% | Sustainability:  54.8 | Outlook: Moderate
   POWERGRID.NS    | Yield: 415.0% | Sustainability:  29.8 | Outlook: Poor
   ITC.NS          | Yield: 394.0% | Sustainability:  40.1 | Outlook: Poor
   HCLTECH.NS      | Yield: 368.0% | Sustainability:  33.9 | Outlook: Poor
   NTPC.NS         | Yield: 344.0% | Sustainability:  27.7 | Outlook: Poor
   BPCL.NS         | Yield: 316.0% | Sustainability:  27.8 | Outlook: Poor
   TECHM.NS        | Yield: 299.0% | Sustainability:  22.9 | Outlook: Risky

>> DIVIDEND GROWTH POTENTIAL STOCKS:
--------------------------------------
   KOTAKBANK.NS    | Growth:  +25.0% | 1Y: +25.0% | Consistency:  80.0%
   EICHERMOT.NS    | Growth:  +25.0% | 1Y: +37.3% | Consistency:  80.0%
   SBIN.NS         | Growth:  +25.0% | 1Y: +16.1% | Consistency:  60.0%
   BHARTIARTL.NS   | Growth:  +25.0% | 1Y: +100.0% | Consistency:  20.0%
   WIPRO.NS        | Growth:  +25.0% | 1Y: +100.0% | Consistency:   0.0%
   BAJAJ-AUTO.NS   | Growth:  +25.0% | 1Y: +100.0% | Consistency:  80.0%
   HINDALCO.NS     | Growth:  +25.0% | 1Y: +42.9% | Consistency:   0.0%
   TRENT.NS        | Growth:  +25.0% | 1Y: +56.2% | Consistency:  20.0%
   TATAMOTORS.NS   | Growth:  +25.0% | 1Y: +100.0% | Consistency:   0.0%
   ICICIBANK.NS    | Growth:  +24.0% | 1Y: +10.0% | Consistency:  20.0%


>> PORTFOLIO STATISTICS:
-------------------------
Average Dividend Yield: 163.86%
Average Sustainability Score: 41.3
Average Predicted Growth: 8.2%
Average Payout Ratio: 38.1%
Average ROE: 7.1%
Average Dividend Risk: 23.1
Excellent Quality Stocks: 0
Good Quality Stocks: 2
Moderate Quality Stocks: 20

>> INVESTMENT RECOMMENDATIONS:
-----------------------------------
INCOME-FOCUSED PORTFOLIO:
  DRREDDY.NS - 63.0% yield, 79 sustainability
  TCS.NS - 200.0% yield, 67 sustainability
DIVIDEND GROWTH PORTFOLIO:
  HDFCBANK.NS - +14.9% growth, 58 sustainability
  ULTRACEMCO.NS - +13.6% growth, 58 sustainability
  KOTAKBANK.NS - +25.0% growth, 58 sustainability
  CIPLA.NS - +12.1% growth, 54 sustainability
  EICHERMOT.NS - +25.0% growth, 54 sustainability

======================================================================================================================================================
>> DETAILED RESULTS:
======================================================================================================================================================
 Rank        Symbol  Current_Price  Current_Dividend_Yield  Sustainability_Score Sustainability_Outlook  Predicted_Growth  Dividend_Growth_1Y  Dividend_Growth_3Y  Dividend_Growth_5Y  Payout_Ratio  Dividend_Consistency  ROE  Free_Cash_Flow  Debt_to_Equity  Dividend_Coverage  Overall_Risk  Price_Stability
    1    DRREDDY.NS        1277.60                    63.0                  79.3              Excellent               6.0                 0.0                10.1                 9.9          11.8                 100.0 17.7            14.2            13.8               10.0          13.3             89.5
    2        TCS.NS        3054.00                   200.0                  67.2                   Good              -3.6               -10.5                 4.3                 5.0          52.1                  60.0 51.6           341.8             9.7               10.0          18.3             90.5
    3   RELIANCE.NS        1409.20                    39.0                  58.3               Moderate               7.4                10.0                11.2                11.1           8.3                 100.0  0.0             0.0            36.6                1.0          15.8             89.9
    4   HDFCBANK.NS        1964.60                   112.0                  57.9               Moderate              14.9                12.8                12.4                24.0          25.1                  80.0 13.9             0.0             0.0                1.0          11.5             90.6
    5 ULTRACEMCO.NS       12589.00                    62.0                  57.9               Moderate              13.6                10.7                26.8                30.0          30.4                 100.0  0.0             0.0            32.6                1.0          15.6             89.3
    6  KOTAKBANK.NS        1986.60                    13.0                  57.7               Moderate              25.0                25.0                31.5                25.6           2.1                  80.0 13.3             0.0             0.0                1.0          12.4             90.0
    7   AXISBANK.NS        1070.90                     9.0                  57.3               Moderate              -4.8                 0.0                 0.0               -20.0           2.2                  80.0 15.6             0.0             0.0                1.0          13.4             88.3
    8    SBILIFE.NS        1859.00                    15.0                  56.7               Moderate               4.4                 0.0                10.5                 6.2          10.9                  80.0 14.9             0.0             0.0                1.0          12.1             89.6
    9   HDFCLIFE.NS         788.75                    27.0                  55.7               Moderate               5.7                 5.0                 7.3                 5.2          24.1                  80.0 11.6             0.0            17.3                1.0          14.4             89.0
   10       INFY.NS        1487.50                   424.0                  54.8               Moderate             -10.0               -46.3               -12.2                 0.5          65.9                  40.0 30.4             3.3             8.9                1.5          19.3             89.3
   11      CIPLA.NS        1592.80                    82.0                  54.2               Moderate              12.1                 0.0                37.5                30.0          39.0                  80.0  0.0             0.0             1.4                1.0          12.4             90.0
   12  EICHERMOT.NS        5924.50                   118.0                  53.9               Moderate              25.0                37.3                49.4                30.0          28.9                  80.0  0.0             0.0             2.2                1.0          13.7             87.8
   13 BAJAJFINSV.NS        1965.90                     5.0                  53.6               Moderate               9.6                 0.0                35.7                14.9           1.7                  80.0 16.1             0.0           221.5                1.0          34.4             87.1
   14       SBIN.NS         816.25                   195.0                  53.2               Moderate              25.0                16.1                30.8                30.0          17.9                  60.0 16.6             0.0             0.0                1.0          13.8             87.8
   15 BHARTIARTL.NS        1933.30                    83.0                  52.8               Moderate              25.0               100.0                50.0                17.8          13.6                  20.0 29.5           252.4           126.5               10.0          25.1             89.4
   16 ADANIPORTS.NS        1341.20                    52.0                  51.7               Moderate              10.7                16.7                11.9                16.9          13.4                  80.0  0.0             0.0            79.2                1.0          26.0             83.3
   17      WIPRO.NS         248.64                   442.0                  51.2               Moderate              25.0               100.0                50.0                30.0          46.8                   0.0 16.4           116.8            18.2               10.0          15.2             88.0
   18 BAJAJ-AUTO.NS        8679.50                   242.0                  46.5               Moderate              25.0               100.0                14.5                11.8          77.3                  80.0  0.0             0.0            26.3                1.0          30.3             89.0
   19 BAJFINANCE.NS         894.50                    49.0                  45.8               Moderate              18.3                22.2                30.1                30.0          15.7                  40.0 20.1             0.0           294.2                1.0          34.6             87.0
   20   ADANIENT.NS        2324.90                     6.0                  45.6               Moderate               2.7                 0.0                 9.1                 5.4           2.4                  60.0 14.3             0.0           162.6                1.0          39.0             79.0
   21 ASIANPAINT.NS        2504.50                    99.0                  45.5               Moderate             -10.0               -36.6                 1.1                11.4          66.1                  80.0  0.0             0.0            11.4                1.0          19.2             89.5
   22 APOLLOHOSP.NS        7922.50                    25.0                  45.3               Moderate              13.8                18.8                17.4                25.9          17.4                  60.0  0.0             0.0            90.9                1.0          23.6             87.2
   23        BEL.NS         374.85                    64.0                  44.2                   Poor               9.7                 9.1                17.0                20.8          30.5                  40.0  0.0             0.0             0.3                1.0          16.3             84.7
   24  ICICIBANK.NS        1436.40                    77.0                  43.5                   Poor              24.0                10.0                30.1                30.0          13.6                  20.0 17.9             0.0             0.0                1.0          12.2             90.0
   25     MARUTI.NS       14349.00                    94.0                  42.4                   Poor              11.8                 8.0                31.0                17.6          27.0                  40.0  0.0             0.0             0.1                1.0          12.2             89.7
   26        ITC.NS         398.30                   394.0                  40.1                   Poor               4.1                 4.4                 7.7                 7.2          90.0                  80.0  0.0             0.0             0.4                1.0          35.2             90.7
   27         LT.NS        3595.80                    95.0                  40.0                   Poor              12.7                21.4                15.6                13.6          29.5                  40.0  0.0             0.0           114.7                1.0          24.2             88.9
   28 SHRIRAMFIN.NS         615.85                   209.0                  39.8                   Poor              -3.6               -41.5                31.8                30.0          19.4                  20.0 18.1             0.0           316.9                1.0          37.7             84.2
   29        M&M.NS        3403.00                    74.0                  35.3                   Poor              17.4                19.9                29.9                30.0          20.7                  20.0  0.0             0.0           145.4                1.0          29.0             86.9
   30 HEROMOTOCO.NS        4997.90                   260.0                  35.0                   Poor              21.3                43.5                20.2                12.9          55.6                  20.0  0.0             0.0             3.6                1.0          19.5             88.1
   31   HINDALCO.NS         704.20                    71.0                  34.9                   Poor              25.0                42.9                 7.7                30.0           4.6                   0.0 14.7             0.0            53.1                1.0          22.1             84.7
   32  SUNPHARMA.NS        1641.80                    97.0                  34.8                   Poor              14.2                18.5                17.0                30.0          48.5                  20.0  0.0             0.0             3.3                1.0          12.0             90.1
   33      TRENT.NS        5418.00                     9.0                  34.5                   Poor              25.0                56.2                43.3                30.0          11.2                  20.0  0.0             0.0            40.1                1.0          20.9             83.6
   34     GRASIM.NS        2813.80                    36.0                  34.1                   Poor               8.3                 0.0                26.2                20.2          16.6                  20.0  0.0             0.0           118.8                1.0          24.6             88.8
   35    HCLTECH.NS        1466.30                   368.0                  33.9                   Poor              -4.5               -22.2                -4.4                30.0          86.3                   0.0 24.6             2.0             9.4                0.5          28.7             88.7
   36      TITAN.NS        3621.00                    30.0                  30.2                   Poor               6.0                 0.0                13.6                22.4           0.0                  80.0  0.0             0.0           178.7                1.0          30.6             88.6
   37  COALINDIA.NS         374.45                   855.0                  30.2                   Poor             -10.0               -37.5               -10.9                -3.6          49.0                   0.0  0.0             0.0             9.2                1.0          15.6             86.8
   38  POWERGRID.NS         283.35                   415.0                  29.8                   Poor             -10.0               -50.0               -22.2               -11.8          65.6                  20.0  0.0             0.0           145.3                1.0          33.9             88.6
   39  BRITANNIA.NS        5545.50                   135.0                  29.7                   Poor               1.6                 2.0                 9.9                -8.7          80.7                  40.0  0.0             0.0            28.5                1.0          28.8             90.6
   40       BPCL.NS         316.45                   316.0                  27.8                   Poor               3.5                -4.8                22.1                 3.9          38.2                   0.0  0.0             0.0            75.1                1.0          21.8             87.1
   41       ONGC.NS         236.29                   624.0                  27.8                   Poor             -10.0               -50.0               -24.8                 0.0          47.1                   0.0  0.0             0.0            50.2                1.0          20.8             86.0
   42       NTPC.NS         337.00                   344.0                  27.7                   Poor             -10.0               -50.0               -29.1                -4.5          45.3                   0.0  0.0             0.0           130.9                1.0          26.6             88.0
   43 HINDUNILVR.NS        2629.90                   183.0                  26.5                   Poor             -10.0               -44.2               -12.6                -8.5          93.6                  20.0  0.0             0.0             3.3                1.0          35.2             91.0
   44   JSWSTEEL.NS        1054.60                    27.0                  26.3                   Poor             -10.0               -50.0               -30.0                 7.0          36.9                   0.0  0.0             0.0           122.5                1.0          26.9             87.7
   45 TATACONSUM.NS        1084.10                    76.0                  25.5                   Poor               8.7                 7.8                11.3                25.3          61.5                   0.0  0.0             0.0            11.2                1.0          19.5             89.3
   46 TATAMOTORS.NS         680.30                    88.0                  23.9                  Risky              25.0               100.0                50.0                24.8           9.9                   0.0  0.0             0.0            61.5                1.0          23.3             84.5
   47      TECHM.NS        1505.00                   299.0                  22.9                  Risky              -5.1               -30.2                26.0                 0.0         142.7                  40.0  0.0             0.0             7.3                1.0          38.5             87.6
   48  NESTLEIND.NS        1162.90                   172.0                  19.1                  Risky               6.2                16.1                 4.5                -2.7         110.1                  20.0  0.0             0.0            29.1                1.0          37.4             91.6
   49 INDUSINDBK.NS         760.10                   192.0                  16.8                  Risky              16.8                17.9                48.9                 1.9           0.0                  20.0  0.0             0.0             0.0                1.0          17.3             84.7
   50  TATASTEEL.NS         158.55                   227.0                   8.3                  Risky               1.8                 0.0               -11.0                29.2          98.9                   0.0  0.0             0.0           103.8                1.0          50.5             85.3