>> QUALITY + MOMENTUM COMPOSITE SELECTOR REPORT
============================================================
ðŸ“… Analysis Date: 2025-08-23 13:52:51
>> Total Stocks Analyzed: 50

ðŸ† TOP 10 QUALITY + MOMENTUM PICKS:
----------------------------------------
 1. SBILIFE.NS      | Score:  68.4 | Quality: 74.0 | Momentum: 60.0
 2. BHARTIARTL.NS   | Score:  66.0 | Quality: 60.0 | Momentum: 75.0
 3. HCLTECH.NS      | Score:  62.2 | Quality: 67.0 | Momentum: 55.0
 4. ICICIBANK.NS    | Score:  62.0 | Quality: 70.0 | Momentum: 50.0
 5. SBIN.NS         | Score:  61.0 | Quality: 65.0 | Momentum: 55.0
 6. DRREDDY.NS      | Score:  60.0 | Quality: 70.0 | Momentum: 45.0
 7. TCS.NS          | Score:  59.0 | Quality: 65.0 | Momentum: 50.0
 8. WIPRO.NS        | Score:  58.0 | Quality: 60.0 | Momentum: 55.0
 9. INFY.NS         | Score:  55.0 | Quality: 65.0 | Momentum: 40.0
10. BAJFINANCE.NS   | Score:  54.0 | Quality: 60.0 | Momentum: 45.0

ðŸ“ˆ PORTFOLIO STATISTICS:
------------------------------
Average Composite Score: 41.8
Average Quality Score: 33.9
Average Momentum Score: 53.7
Highest Score: 68.4 (SBILIFE.NS)
Lowest Score: 20.0 (POWERGRID.NS)

ðŸ… TOP 5 QUALITY LEADERS:
-------------------------
   SBILIFE.NS      | Quality Score:  74.0
   ICICIBANK.NS    | Quality Score:  70.0
   DRREDDY.NS      | Quality Score:  70.0
   HCLTECH.NS      | Quality Score:  67.0
   SBIN.NS         | Quality Score:  65.0

ðŸš€ TOP 5 MOMENTUM LEADERS:
--------------------------
   ULTRACEMCO.NS   | Momentum Score:  85.0
   GRASIM.NS       | Momentum Score:  80.0
   TATASTEEL.NS    | Momentum Score:  80.0
   BHARTIARTL.NS   | Momentum Score:  75.0
   HINDALCO.NS     | Momentum Score:  75.0

================================================================================
>> DETAILED RESULTS:
================================================================================
 Rank        Symbol  Composite_Score  Quality_Score  Momentum_Score  Current_Price   ROE  Debt_to_Equity  Revenue_Growth  Profit_Margin  Price_Momentum_1M  Price_Momentum_3M  Price_Momentum_6M   RSI  SMA_Signal  Bollinger_Position  Volume_Trend
    1    SBILIFE.NS             68.4             74              60        1859.00 14.90            0.00            12.5           2.05               1.47               2.58              26.72 65.42        0.91               0.697        -20.69
    2 BHARTIARTL.NS             66.0             60              75        1933.30 29.46          126.50            28.5          19.21              -0.24               5.02              18.12 61.54       -1.02               0.750        219.32
    3    HCLTECH.NS             62.2             67              55        1466.30 24.61            9.38             5.4          14.23              -1.60              -9.70              -8.25 54.37       -6.44               0.247         30.89
    4  ICICIBANK.NS             62.0             70              50        1436.40 17.88            0.00            10.8          25.74              -2.01               0.12              18.41 36.27        0.81               0.408        -20.27
    5       SBIN.NS             61.0             65              55         816.25 16.58            0.00             9.8          22.67               1.20               0.49              18.29 69.20        0.24               0.594        -14.57
    6    DRREDDY.NS             60.0             70              45        1277.60 17.71           13.75            11.4          16.99              -0.02               2.76              14.23 68.92       -1.79               0.730        -10.74
    7        TCS.NS             59.0             65              50        3054.00 51.59            9.71             1.3          19.24              -2.61             -10.74             -14.42 58.11       -5.45               0.517          6.49
    8      WIPRO.NS             58.0             60              55         248.64 16.36           18.23             0.8          15.08              -2.19               1.55             -13.91 59.10       -3.00               0.642          2.85
    9       INFY.NS             55.0             65              40        1487.50 30.36            8.89             4.8          16.43              -1.86              -4.81             -14.50 54.89       -5.29               0.635         -1.60
   10 BAJFINANCE.NS             54.0             60              45         894.50 20.08          294.16            20.1          44.94              -2.11              -2.57               3.25 56.75       -3.16               0.683        -14.17
   11   HINDALCO.NS             52.8             38              75         704.20 14.73           53.06            12.7           6.89               2.29              11.98              12.25 65.89        1.57               0.794         70.34
   12   HDFCLIFE.NS             51.4             49              55         788.75 11.62           17.34             9.3           1.88               3.46               1.81              27.90 84.07       -0.55               0.781         16.82
   13   AXISBANK.NS             51.0             55              45        1070.90 15.56            0.00            -1.7          36.22              -1.40             -10.10               5.42 55.07       -5.50               0.452        -30.26
   14  KOTAKBANK.NS             51.0             55              45        1986.60 13.32            0.00             2.0          25.51              -6.50              -4.14               2.12 48.76       -5.01               0.445        -51.43
   15 ADANIPORTS.NS             49.0             35              70        1341.20  0.00           79.19            31.2          34.60              -3.95              -5.94              24.91 48.93       -2.73               0.363         70.59
   16 ULTRACEMCO.NS             47.8             23              85       12589.00  0.00           32.62            17.7           8.63               2.77              13.01              21.26 64.12        1.79               0.686         42.21
   17   HDFCBANK.NS             47.0             55              35        1964.60 13.93            0.00             1.1          25.79              -2.00               2.12              16.79 38.10        0.58               0.062         -9.10
   18     MARUTI.NS             46.8             38              60       14349.00  0.00            0.09             7.9           9.33              16.93              17.74              17.15 95.96        2.42               0.946        103.76
   19 SHRIRAMFIN.NS             46.0             50              40         615.85 18.11          316.89            12.6          52.58               0.00              -3.24               1.95 50.92       -4.20               0.285        -33.23
   20 BAJAJFINSV.NS             43.8             43              45        1965.90 16.09          221.49            12.9           7.02              -1.00              -2.51               2.15 60.87       -2.22               0.673         -9.87
   21     GRASIM.NS             43.4             19              80        2813.80  0.00          118.85            18.5           2.63               4.26              10.93              20.69 60.17        0.18               0.717         48.84
   22        ITC.NS             41.0             45              35         398.30  0.00            0.41            16.5          44.15              -2.71              -4.72               1.01 23.50       -0.90               0.000         29.74
   23        M&M.NS             40.8             28              60        3403.00  0.00          145.37            24.1           8.09               4.82              15.24              25.81 72.44        2.08               0.952          9.94
   24   ADANIENT.NS             39.8             23              65        2324.90 14.34          162.60           -13.8           6.76              -8.83              -7.69              10.19 47.34       -4.87               0.405         60.55
   25 APOLLOHOSP.NS             39.8             23              65        7922.50  0.00           90.89            14.9           6.98               6.21              15.29              28.25 74.87        1.99               0.868        124.63
   26 HINDUNILVR.NS             39.0             25              60        2629.90  0.00            3.32             5.1          16.89               8.88              13.17              18.38 60.40        3.77               0.864         -4.88
   27 BAJAJ-AUTO.NS             38.2             27              55        8679.50  0.00           26.30            11.2          14.26               7.48               3.40               8.10 74.96       -0.25               0.865         48.40
   28         LT.NS             37.8             23              60        3595.80  0.00          114.73            16.1           5.90               4.44              -1.25              13.08 51.18        0.59               0.455        -25.23
   29 ASIANPAINT.NS             37.2             12              75        2504.50  0.00           11.42            -0.2          10.63               7.20              11.89              14.18 60.54        2.89               0.602        -39.78
   30 HEROMOTOCO.NS             37.2             12              75        4997.90  0.00            3.61            -4.7          12.46              18.13              17.73              34.95 74.09        4.90               0.803         53.31
   31        BEL.NS             37.0             35              40         374.85  0.00            0.31             4.6          22.95              -4.93              -2.31              49.65 48.66       -3.94               0.132        -17.18
   32  EICHERMOT.NS             37.0             25              55        5924.50  0.00            2.15             7.8          24.96              10.46              12.52              21.59 83.63        1.73               0.816         30.36
   33  SUNPHARMA.NS             35.0             25              50        1641.80  0.00            3.26             9.5          19.29              -3.37              -1.81              -0.02 53.84       -1.02               0.474        -33.01
   34      TITAN.NS             34.8             28              45        3621.00  0.00          178.74            24.6           5.83               4.57               2.16              12.68 93.57       -0.87               0.939         48.57
   35  TATASTEEL.NS             34.4              4              80         158.55  0.00          103.78            -2.9           2.09              -1.78               0.76              16.99 60.11        0.08               0.426         31.62
   36      TRENT.NS             33.8             23              50        5418.00  0.00           40.07            19.0           8.84               7.44              -3.91              12.85 65.70       -4.19               0.685        -42.18
   37  BRITANNIA.NS             33.2             22              50        5545.50  0.00           28.45             8.8          12.02               0.43               1.95              17.47 43.30       -1.32               0.529         -7.18
   38   RELIANCE.NS             32.8             18              55        1409.20  0.00           36.60             5.1           8.35               1.66              -0.43              17.21 56.05       -3.28               0.752          1.00
   39      CIPLA.NS             31.0             25              40        1592.80  0.00            1.40             3.2          19.62               3.93               9.61              11.48 73.03        1.90               0.886        -33.50
   40 TATACONSUM.NS             30.8             18              50        1084.10  0.00           11.19             9.8           7.33               2.82              -2.01               8.35 55.12       -1.44               0.785        -25.22
   41   JSWSTEEL.NS             29.4              9              60        1054.60  0.00          122.50             0.5           2.86               2.70               6.44               8.46 58.44        1.60               0.538         -5.82
   42       NTPC.NS             29.2             12              55         337.00  0.00          130.86            -3.0          12.83               1.14               0.93               6.75 59.00       -0.33               0.605         -0.33
   43  NESTLEIND.NS             29.0             25              35        1162.90  0.00           29.11             5.9          15.21               2.25              -2.12               2.95 55.93       -3.57               0.802         -6.47
   44  COALINDIA.NS             29.0             15              50         374.45  0.00            9.15            -3.9          26.37               1.13              -3.07               5.84 69.26       -0.61               0.528        -36.75
   45       BPCL.NS             28.4              4              65         316.45  0.00           75.08            -0.5           3.94              -3.51               0.88              31.24 48.42       -1.49               0.305          0.62
   46      TECHM.NS             27.8             13              50        1505.00  0.00            7.29             2.7           8.51               2.95              -2.63              -3.51 63.99       -5.33               0.754          5.16
   47 TATAMOTORS.NS             26.4              4              60         680.30  0.00           61.55            -3.4           4.86              -1.03              -4.64               5.80 63.90       -1.45               0.673          4.48
   48 INDUSINDBK.NS             22.8             28              15         760.10  0.00            0.00           -25.9           5.66              -7.72              -6.96             -27.38 41.68       -4.31               0.054        -62.28
   49       ONGC.NS             22.8              8              45         236.29  0.00           50.19            -2.1           5.49              -1.66              -1.30               2.29 48.27       -2.10               0.411        -25.51
   50  POWERGRID.NS             20.0             20              20         283.35  0.00          145.25             1.7          33.55              -2.58              -1.79              11.05 33.62       -1.32               0.192        -20.07